#============================#
#===== Database sttings =====#
#============================#

usetime=50*60*1000
#\u6A21\u62DF\u8003\u8BD5\u9650\u5236\u65F6\u95F4\uFF0C\u5355\u4F4D\uFF1A\u5206\u949F
exam_limit_time=30