ds1.maxActive = 20
ds1.maxIdle = 20
ds1.maxWait = 3000
ds1.testWhileIdle = true
ds1.timeBetweenEvictionRunsMillis = 3600000
ds1.validationQuery = select 1 from dual
ds1.removeAbandoned = true
ds1.removeAbandonedTimeout = 1
ds1.driverClassName = oracle.jdbc.OracleDriver
#ds1.url = jdbc:oracle:thin:@202.100.98.55:1521:yqeduDB
#ds1.username = yqedu
#ds1.password = Orc_Yqdb_0316
ds1.url = jdbc:oracle:thin:@127.0.0.1:1521:orcl
ds1.username = YQEDU
ds1.password = YQEDU

#redis配置
redis.hostName = 10.224.117.17
redis.port = 6379
redis.timeout = 5000
redis.password = redis_1234
redis.dbIndex = 1
#session保持时长，以秒计
redis.maxInactiveIntervalInSeconds = 1800

